{
    "name": "rn-global-ui",
    "version": "0.0.1",
    "description": "Set of components to design applications in react native",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native",
        "ios",
        "android",
        "ui"
    ],
    "bugs": {
        "url": "https://github.com/jorgeantoniotj/rn-global-ui/issues"
    },
    "homepage": "https://github.com/jorgeantoniotj/rn-global-ui//blob/master/README.md",
    "peerDependencies": {
        "react": "^16.13.1",
        "react-native": "^0.63.2"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "metro-react-native-babel-preset": "^0.59.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jorgeantoniotj/rn-global-ui"
    },
    "author": "Jorge Teja <jorgeantoniotj@gmail.com>",
    "license": "MIT"
}